<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Proyecto Final</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <section id="header">
    <img src="./Portada.png" alt="Portada">
    <!-- <h1 id="main_title">
        <div class="image-container">
        </div>
      </h1> -->
  </section>

  <div class="texto_container">
    <p class="subtitulado">
      ¿Qué pasa en Afganistán?
    </p>
    <p class="bajada">
    Para comprender lo que sucede actualmente en  Afganistán necesitamos conocer un poco de su historia, la cual se distingue por ser una historia marcada por conflictos y conquistas. Pero en la actualidad, la atención internacional se ha centrado en los derechos de la mujer en el país debido a la inestabilidad política y social. </p>
  </div>

  <!-- Contenedor de la story de flourish (scrolly)-->
  <div id="image-container img">
    <!--  Reemplazar el ID de ejemplo por la de la propia story -->
    <div class="flourish-embed" data-src="story/2110346">
      <script src="https://public.flourish.studio/resources/embed.js"></script>
    </div>
    
    <!-- Acá es donde agregás tus epígrafes, vinculándolos a las visualizaciones específicas de la story. Reemplazar los IDs y numerar los slide-1, slide-2, etc. Debe haber uno por cada slide de la story. -->
    <p class="bajada">
     Afganistán ha experimentado una historia de conflictos debido a factores geopolíticos, tensiones étnicas y tribales, intervenciones extranjeras, el régimen talibán, inestabilidad política, economía fragilizada y la producción de opio.
     <a href="#story/2110346/slide-1"></a>
    </p>

    <p class="bajada">
     1947 - Disputa con Pakistán <br>
     Las disputas en la frontera se deben a la Línea Durand, una línea trazada por los británicos que divide a los pashtunes entre Afganistán y Pakistán. 
      <a href="#story/2110346/slide-2"></a>
    </p>

    <p class="bajada">
      Conflicto con Tayikistán (1992-1997) <br>
      Durante la guerra civil en Tayikistán, Afganistán se vio afectado, lo que generó problemas en la frontera.

      <a href="#story/2110346/slide-3"></a>
    </p>

    <p class="bajada">
      Refugiados Afganos en Irán (1980 - 2000) <br>
      Gran número de afganos huyeron a Irán por la guerra soviética, el régimen talibán y la Guerra contra el Terrorismo, generando tensiones económicas y sociales.
      <a href="#story/2110346/slide-4"></a>
    </p>

    <p class="bajada">
      Guerra en Afganistán (2001-2021) <br>
      Iniciada por la invasión de EEUU que derrocó a los talibanes y estableció la República Islámica. Con la ofensiva talibán en 2021, se restauró el Emirato Islámico, poniendo fin al conflicto.
      <a href="#story/2110346/slide-5"></a>
    </p>

  </div>
  <!-- Fin my-wrapper -->


  <div class="texto_container">
    <p class="bajada">
    
     Los conflictos en Afganistán han afectado considerablemente a toda la sociedad, siendo los derechos de las mujeres particularmente perjudicados. Las restricciones impuestas durante el control talibán y las consecuencias de décadas de guerra han limitado su participación y acceso a derechos fundamentales, creando un entorno desafiante.
    </p> 
    <p class="subtitulado">Cronología de la mujer afgana</p>
    <p class="bajada">
      Los derechos de las mujeres en Afganistán han variado a lo largo de la historia. En la Constitución de 1964, las mujeres obtuvieron los mismos derechos y sufragio universal, y podrían postularse para un cargo. Sin embargo, la mayoría de las mujeres vivían como amas de casa y fueron excluidas de estas oportunidades, ya que estas leyes judiciales reformadas afganas fueron principalmente efectivas solo en las ciudades.</p>
  </div>
</div>

<!-- Contenedor de la story de flourish (scrolly)-->
<div id="image-container img">
  <!--  Reemplazar el ID de ejemplo por la de la propia story -->
  <div class="flourish-embed" data-src="story/2096710"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
  </div>
  
  <!-- Acá es donde agregás tus epígrafes, vinculándolos a las visualizaciones específicas de la story. Reemplazar los IDs y numerar los slide-1, slide-2, etc. Debe haber uno por cada slide de la story. -->
  <p class="bajada">
    2001 Caída del régimen talibán<br>Aumento en las libertades de la mujer para el 2002, incluyendo la reintroducción de la educación para ellas.
   <a href="#story/2096710/slide-1"></a>
  </p>

  <p class="bajada">
    Avances hasta el 2002 <br> Las libertades fueron en aumento hasta el 2018 cuando comenzo la violencia e inseguridad en el país.
    <a href="#story/2096710/slide-2"></a>
  </p>

  <p class="bajada">
    2018 Comienza el declive<br> El control talibán aumentó entre mayo y agosto de 2021, provocando un retroceso que persistió en 2022.
    <a href="#story/2096710/slide-3"></a>
  </p>

  <p class="bajada">
    Coincidencia entre el avance y retroceso de las libertades durante los períodos de conflicto.
    <a href="#story/2096710/slide-4"></a>
  </p>

</div>

<div class="texto_container">
  <p class="subtitulado">
    Sus países vecinos
  </p>
  <p class="bajada">
    En contraste con sus vecinos, Afganistán ha experimentado un retroceso marcado en derechos de mujeres y estabilidad social, lo que lo sitúa en una posición desfavorable en comparación con otros países de la región en términos de equidad y progreso social. </p>
    <img src="./Comparación países.png" alt="Comparación países">
  </div>

<div class="texto_container">
  <p class="subtitulado">
    Afganistán a los Ojos del Mundo
  </p>
  <p class="bajada">
    Las restricciones impuestas a las mujeres, como la educación limitada y la movilidad restringida, especialmente bajo el control talibán, generan preocupación internacional. Debido a esto la situación de las mujeres en Afganistán ha sido descrita como un "apartheid de género" por algunos expertos y organizaciones de derechos humanos. Situando al país con el índice más bajo en democracia, libertades y poder de la mujer. </p>
</div>

  <div class="dwMap">
    <iframe title="Afganistán a los Ojos del Mundo: Desafíos para las Mujeres" aria-label="Mapa" id="datawrapper-chart-Y8rV1" src="https://datawrapper.dwcdn.net/Y8rV1/2/" scrolling="no" frameborder="0" style="border: none;" width="902" height="425" data-external="1"></iframe>
  </div>

  <div class="texto_container">
    <p class="bajada">
      En resumen, la evolución de los derechos de las mujeres en Afganistán muestra un patrón complejo y cambiante. A pesar de avances notables después de la caída del régimen talibán en 2001, el aumento de la violencia en 2018 y el retroceso bajo el control talibán en 2021-2022 indican desafíos persistentes. La situación refleja la intersección de factores políticos, sociales y culturales, presentando un desafío para la comunidad internacional y defensores de derechos humanos en la promoción de la equidad de género en contextos geopolíticos y conflictivos. </p>
  </div>

  <head>
    <style>
        img {
            max-width: 100%; 
            height: auto;    
            display: block;  
            margin: auto;    
        }
    </style>
</head>

  <!-- create a footer mockup -->
  <footer>
    <div class="footer_container">

      <ul>
        <img src="./UTDT.png" alt="utdt">
      </ul>
      <ul>
        <p class="bajada">
          <a href="https://www.linkedin.com/in/nahir-leites-chico-14585225a/">Leites Chico Nahir</a>  y 
          <a href="https://www.linkedin.com/in/julia-in%C3%A9s-pagano-/">Julia Inés Pagano</a><br>Proyecto para Visualización de Datos</p>
      </ul>
      <ul>
        <P class="bajada">Profesores: <br>Carlos Araujo - Juana Copello - Delfina Arambillet</P>
      </ul>
    </div>
  </footer>

  <!-- Flourish Scrolly -->
  <script src="https://cdn.flourish.rocks/flourish-scrolly-v3.1.0.min.js" type="text/javascript"></script>
  

  <!-- ¡Inicializa la biblioteca para convertir tu historia en magia de desplazamiento! -->
  <script type="text/javascript">
    initFlourishScrolly()
  </script>
</body>

</html>